#!name=机场流量信息
#!desc=显示机场剩余流量信息以及套餐到期日期
#!category=机场流量信息
#!arguments=NAME:机场名字,URL:编码后的机场订阅,RESET_Day:重置日期,ICON:externaldrive.fill.badge.icloud,COLOR:#FFB6C1
#!arguments-desc=[参数设置]\n\n⓵ NAME: 可修改成你机场的名字。\n\n⓶ URL: 编码后的机场订阅。\n\n⓷ RESET_DAY: 流量每月重置的日期,如26号就写26,不设置则不显示流量重置日,仅显示到期日期。\n\n⓸ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓹ COLOR: 自定义图标颜色,需为颜色的HEX编码,如不设置则默认为"#FFB6C1"。
# 更新日期：2024.08.03
# 版本：5.0

[Panel]
{{{花云}}}=script-name={{{花云}}},update-interval=3600

[Script]
{{{花云}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url={{{https%3A%2F%2Fapi-huacloud.net%2Fsub%3Ftarget%3Dsurge%26ver%3D4%26insert%3Dtrue%26emoji%3Dtrue%26tfo%3Dtrue%26udp%3Dtrue%26surge.doh%3Dtrue%26filename%3DFlower_SS%26url%3Dhttps%253A%252F%252Fapi.xmancdn.net%252Fosubscribe.php%253Fsid%253D125863%2526token%253D7TVcctNscSCs%2526sip002%253D1}}}&reset_day={{{16}}}&title={{{花云}}}&icon={{{ICON}}}&color={{{COLOR}}}